h4 {
  text-align: center;
}

line {
  opacity: 1;
  stroke: rgba(0,0,0,0.8);
  stroke-width: 1px;
}

#poc-chart {
  max-width: 740px;
}

#branch_selection {
  margin-left: 20px;
  margin-bottom: 15px;
}

#revenue_pie {
  margin: 0 auto;
  width: 350px;
}

.dc-chart , .section{
  vertical-align: top;
}
